\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}背景与动机}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}行业背景与问题描述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}项目动机与技术契机}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}项目范围}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}系统方案与技术路线}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}系统总体架构}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统三层架构总览：前端交互层、后台管理层与硬件执行层协同工作，由核心流程编排器统一调度。}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{系统三层架构总览：前端交互层、后台管理层与硬件执行层协同工作，由核心流程编排器统一调度。}{figure.1}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}完整处理流程}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 智能文档处理全流程：七步闭环（输入 $\rightarrow $ 识别 $\rightarrow $ 推理 $\rightarrow $ 决策 $\rightarrow $ 执行 $\rightarrow $ 记录 $\rightarrow $ 分析），三种决策结果——拒绝、人工复审、通过并盖章。}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:flowchart}{{2}{3}{智能文档处理全流程：七步闭环（输入 $\rightarrow $ 识别 $\rightarrow $ 推理 $\rightarrow $ 决策 $\rightarrow $ 执行 $\rightarrow $ 记录 $\rightarrow $ 分析），三种决策结果——拒绝、人工复审、通过并盖章。}{figure.2}{}}
\newlabel{fig:flowchart@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}关键技术组件}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}视觉识别模块}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}RAG知识增强验证模块}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}多维规则引擎}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 多维验证规则体系及错误分级。}}{4}{table.1}\protected@file@percent }
\newlabel{tab:validation}{{I}{4}{多维验证规则体系及错误分级。}{table.1}{}}
\newlabel{tab:validation@cref}{{[table][1][]I}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}硬件执行模块}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}5}数据统计与可视化分析}{4}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}物理结构设计}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 设备框架俯视示意图，展示各组件布局。原型阶段采用KT板，量产阶段可迁移至工业化材料。}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:physical}{{3}{5}{设备框架俯视示意图，展示各组件布局。原型阶段采用KT板，量产阶段可迁移至工业化材料。}{figure.3}{}}
\newlabel{fig:physical@cref}{{[figure][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}交付物与目标}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}主要交付物}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 项目交付物及验收标准。}}{5}{table.2}\protected@file@percent }
\newlabel{tab:deliverables}{{II}{5}{项目交付物及验收标准。}{table.2}{}}
\newlabel{tab:deliverables@cref}{{[table][2][]II}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}开发时间线}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 六周开发时间线。}}{5}{table.3}\protected@file@percent }
\newlabel{tab:timeline}{{III}{5}{六周开发时间线。}{table.3}{}}
\newlabel{tab:timeline@cref}{{[table][3][]III}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}团队分工}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 团队成员职责与核心交付物。}}{5}{table.4}\protected@file@percent }
\newlabel{tab:team}{{IV}{5}{团队成员职责与核心交付物。}{table.4}{}}
\newlabel{tab:team@cref}{{[table][4][]IV}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}所需资源与预算}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}硬件预算}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces 硬件采购清单及预估费用。}}{6}{table.5}\protected@file@percent }
\newlabel{tab:budget}{{V}{6}{硬件采购清单及预估费用。}{table.5}{}}
\newlabel{tab:budget@cref}{{[table][5][]V}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}软件技术栈}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}开发环境}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}预算总结}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces 个人贡献明细。}}{6}{table.6}\protected@file@percent }
\newlabel{tab:contribution}{{VI}{6}{个人贡献明细。}{table.6}{}}
\newlabel{tab:contribution@cref}{{[table][6][]VI}{[1][6][]6}{}{}{}}
\gdef \@abspage@last{6}
